package runner

import (
	"bufio"
	"bytes"
	"context"
	"fmt"
	"os"
	"reflect"
	"strings"
	"text/template"
	"time"

	utils "github.com/fastbear1/migration/internal"
	"github.com/fastbear1/migration/models"
	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgtype"
)

var POSTGRES_URL = "postgres://stexp:1!password!2@postgres:5432/stexp"

type Column struct {
	Column_name      string
	Data_type        string
	Ordinal_position int
	Is_nullable      string
	Column_default   pgtype.Text
}

type ColumnMeta struct {
	Name       string
	PrimaryKey bool
	Type       string
	Nullable   bool
	Default    string
}

//type ReferenceMeta struct {
//	Name string
//	RefColumn string
//	RefTable string
//	RefTableColumn string
//	RefConstraint string
//}

type IndexMeta struct {
	Name        string
	IndexColumn string
	IndexType   string
}

type TableMeta struct {
	Name    string
	Columns []ColumnMeta
	//References []RefMeta
	Indeces []IndexMeta
}

func Process(conf *utils.Config) {
	ctx := context.Background()
	conn, err := pgx.Connect(ctx, conf.Postgres_url)
	if err != nil {
		fmt.Printf("Connection error: %s", err)
	} else {
		fmt.Println("Connected to database")
	}
	defer conn.Close(ctx)

	// get tables list
	dbtables := get_db_tables(conf, ctx, conn)

	// get models list
	modelsStruct := get_gorm_models(conf)
	modelMeta := parseModelStruct(modelsStruct)
	// compareState should return ste of command which later transofrm to sql commands
	sqlUp, sqlDown := compareState(&modelMeta, dbtables)
	//sqlUp, sqsDown := getSqlCommands(commands)
	fmt.Println(sqlUp, sqlDown)
	writeToFile(sqlUp, sqlDown)

	rows, err := conn.Query(
		ctx,
		"SELECT column_name, data_type, ordinal_position, is_nullable, column_default FROM information_schema.columns WHERE table_name = 'simpletable'")
	if err != nil {
		fmt.Println("Query error...")
	}
	notes, err := pgx.CollectRows(rows, pgx.RowToStructByName[Column])
	if err != nil {
		fmt.Println(err)
	}
	print_db_table_state(notes)
	fmt.Println("--------")
	// Parse model
	simple := &models.SimpleTable{}
	modelColumns := []Column{}
	opts := reflect.TypeOf(simple).Elem()
	for f := range opts.NumField() {
		//fmt.Println(opts.Field(f).Type.Kind())
		//if opt:s.Field(f).Type.Kind() == reflect.Struct {
		// get :additional columns
		//	v := reflect.ValueOf(opts.Field(f))
		//	nested := reflect.TypeOf(&v).Elem()
		//	fmt.Println("Number of fields", nested.NumField())
		//	for i := 0; i < nested.NumField(); i++ {
		//		fmt.Printf("Field: %d Name: %s \t type: %T\n",
		//			i, nested.Field(i).Name, nested.Field(i).Type)
		//	}
		//}
		modelColumns = append(modelColumns, Column{opts.Field(f).Name, opts.Field(f).Type.Name(), 1, "NO", pgtype.Text{opts.Field(f).Tag.Get("gorm"), true}})
		fmt.Printf("Name : %s, type: %s, tags: %s\n", opts.Field(f).Name, opts.Field(f).Type, opts.Field(f).Tag.Get("gorm"))
	}
	fmt.Println("--------")
	print_db_table_state(modelColumns)
	//scanner.Scan()
}

func get_db_tables(conf *utils.Config, ctx context.Context, conn *pgx.Conn) []string {
	var tables []string
	rows, err := conn.Query(
		ctx,
		"SELECT table_name FROM information_schema.tables WHERE table_type='BASE TABLE' AND table_schema='public' AND table_catalog=@db",
		pgx.NamedArgs{
			"db": conf.DBname,
		},
	)
	defer rows.Close()
	if err != nil {
		fmt.Printf("Query error when getting tables list. %s", err)
	}
	for rows.Next() {
		var name string
		err := rows.Scan(&name)
		if err != nil {
			fmt.Println(err)
		}
		if inArray(conf.ExcludeTables, name) {
			fmt.Printf("Skipping table %s\n", name)
		} else {
			fmt.Printf("Found table %s\n", name)
			tables = append(tables, name)
		}
	}
	return tables
}

func get_gorm_models(conf *utils.Config) []utils.ModelStruct {
	var models []utils.ModelStruct
	data := utils.Scan()
	for _, m := range data {
		if !inArray(conf.ExcludeModels, m.Name) {
			models = append(models, m)
		}
	}
	return models
}

func parseModelStruct(data []utils.ModelStruct) []TableMeta {
	var allModels []TableMeta
	for _, m := range data {
		model := TableMeta{
			Name:    m.Name,
			Columns: make([]ColumnMeta, 0),
			Indeces: make([]IndexMeta, 0),
		}
		fmt.Println("Found model", m.Name)

		for _, f := range m.Fields {
			column := ColumnMeta{
				Name:       f.FieldName,
				Type:       f.FieldType,
				PrimaryKey: false,
				Nullable:   true,
				Default:    "",
			}
			// check that we got non empty and correct tag value
			if f.FieldTag != `` {
				if strings.HasPrefix(f.FieldTag, "gorm:") {
					prefix := "gorm:"
					tag := strings.TrimPrefix(f.FieldTag, prefix)
					tag = tag[1 : len(tag)-1]
					parseTag(&column, tag)
				} else {
					fmt.Printf("Not found any tag for field %s in struct %s\n", f.FieldName, m.Name)
				}
			}
			model.Columns = append(model.Columns, column)
		}
		allModels = append(allModels, model)
	}
	return allModels
}

func parseTag(col *ColumnMeta, tag string) {
	// Example: "type:uuid;primary_key;default:gen_random_uuid()"
	for _, t := range strings.Split(tag, ";") {
		if strings.Contains(t, ":") {
			splitval := strings.Split(t, ":")
			key := splitval[0]
			val := splitval[1]
			switch key {
			case "type":
				col.Type = val
			case "default":
				col.Default = val
			}
		} else {
			switch t {
			case "primary_key":
				col.PrimaryKey = true
			case "not null":
				col.Nullable = false
			case "null":
				col.Nullable = true
			}
		}
	}
}

func compareState(mdl *[]TableMeta, tables []string) ([]string, []string) {
	// create list of models name
	var statementsUp []string
	var statementsDown []string
	for _, m := range *mdl {
		if !checkModelExists(m.Name, tables) {
			up, down := createTableStatement(&m)
			statementsUp = append(statementsUp, up)
			statementsDown = append(statementsDown, down)

		}
	}
	return statementsUp, statementsDown
}

func checkModelExists(name string, arr2 []string) bool {
	var exists bool = false
	if len(arr2) == 0 {
		return exists
	}
	for _, k := range arr2 {
		if name == k {
			exists = true
			break
		}
	}
	return exists
}

func compareArraysBothWay(arr1 []string, arr2 []string) ([]string, []string) {
	// not implemented
	return arr1, arr2
}

func createTableStatement(t *TableMeta) (string, string) {
	var sqlCommand bytes.Buffer
	var sqlUp, sqlDown string
	masterTmpl, err := template.New("master").Parse(CreateTemaplete)
	if err != nil {
		fmt.Println(err)
	}
	columnTmpl, err := template.New("column").Parse(CreateColumn)
	if err != nil {
		fmt.Println(err)
	}

	data := struct {
		TableName string
		Columns   []string
	}{
		TransformName(t.Name),
		[]string{},
	}

	//CreateColumn = `{{ .ColName }} {{ .ColType }} {{ if .ColPrimary }} PRIMARY KEY {{ -end }} {{ if .ColDefault }} default {{ .ColDefault }} {{ -end }}`

	type col struct {
		ColName    string
		ColType    string
		UseNull    bool
		ColPrimary bool
		ColDefault string
		LastColumn bool
	}

	var lastcol bool = false
	for i := 0; i < len(t.Columns); i++ {
		var colsql bytes.Buffer
		if i == len(t.Columns)-1 {
			lastcol = true
		}
		c := col{
			TransformName(t.Columns[i].Name),
			TransformType(t.Columns[i].Type),
			TransformNull(t.Columns[i].Nullable, t.Columns[i].Default),
			t.Columns[i].PrimaryKey,
			TransformDefault(t.Columns[i].Default),
			lastcol,
		}
		columnTmpl.Execute(&colsql, c)
		data.Columns = append(data.Columns, colsql.String())
	}

	if err := masterTmpl.Execute(&sqlCommand, data); err != nil {
		fmt.Println(err)
	}
	sqlUp = sqlCommand.String()
	// create down statement
	sqlCommand.Reset()
	deleteTmpl, err := template.New("delete").Parse(DropTableTemplate)
	if err != nil {
		fmt.Println(err)
	}
	if err := deleteTmpl.Execute(&sqlCommand, data); err != nil {
		fmt.Println(err)
	}
	sqlDown = sqlCommand.String()
	return sqlUp, sqlDown
}

func writeToFile(sqlUp []string, sqlDown []string) {
	path := fmt.Sprintf("./migrations/%d_goose_file.sql", time.Now().Unix())
	f, err := os.Create(path)
	checkErrLite(err)
	w := bufio.NewWriter(f)
	_, err = w.WriteString("-- +goose Up\n")
	checkErrLite(err)
	for i := 0; i < len(sqlUp); i++ {
		_, err = w.WriteString(sqlUp[i])
		checkErrLite(err)
	}
	_, err = w.WriteString("-- +goose Down\n")
	checkErrLite(err)
	for i := 0; i < len(sqlDown); i++ {
		_, err = w.WriteString(sqlDown[i])
		checkErrLite(err)
	}
	w.Flush()
}

func checkErrLite(err error) {
	if err != nil {
		fmt.Println(err)
	}
}

func inArray(s []string, el string) bool {
	for _, v := range s {
		if v == el {
			return true
		}
	}
	return false
}

func print_db_table_state(res []Column) {
	for i := range res {
		fmt.Printf("Name: %s, data type: %s, is_null: %t, default: %s, Position: %d\n", res[i].Column_name, res[i].Data_type, to_bool(res[i].Is_nullable), res[i].Column_default.String, res[i].Ordinal_position)
	}
}

func compare_state(t_col []Column, m_col []Column) bool {
	return true
}

func to_bool(is_null string) bool {
	if is_null == "NO" {
		return false
	}
	return true
}
